{
  "name": "civicsense-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend foundation and API services for CivicSense civic issue reporting platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node test_endpoints.js",
    "lint": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "test:db": "tsx test_database.ts",
    "test:auth": "tsx test_auth.ts",
    "test:authz": "tsx test_authorization.ts",
    "test:departments": "tsx test_departments.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "civicsense",
    "civic-issue-reporting",
    "backend",
    "api",
    "express",
    "typescript",
    "database",
    "prisma",
    "postgresql",
    "auth",
    "jwt",
    "rbac",
    "authorization",
    "departments",
    "offices"
  ],
  "author": "CivicSense Team",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.4",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
